<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>esyeon_starbucks</title>
  <!-- <link rel="icon" href="../favicon.png"> -->

  <!--Open Graph-->
  <!--http://ogp.me/-->
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Starbucks" />
  <meta property="og:title" content="Starbucks Coffee Korea" />
  <meta property="og:description" content="스타벅스는 세계에서 가장 큰 다국적 커피 전문점으로, 64개국에서 총 23,187개의 매점을 운영하고 있습니다." />
  <meta property="og:image" content="assets/images/starbucks_seo.jpg" />
  <meta property="og:url" content="https://starbucks.co.kr" />

  <!--Twitter Card-->
  <!--https://developer.twitter.com/en/docs/twitter-for-websites/cards/guides/getting-started-->
  <meta property="twitter:card" content="summary" />
  <meta property="twitter:site" content="Starbucks" />
  <meta property="twitter:title" content="Starbucks Coffee Korea" />
  <meta property="twitter:description" content="스타벅스는 세계에서 가장 큰 다국적 커피 전문점으로, 64개국에서 총 23,187개의 매점을 운영하고 있습니다." />
  <meta property="twitter:image" content="assets/images/starbucks_seo.jpg" />
  <meta property="twitter:url" content="https://starbucks.co.kr" />

  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

  <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
  <div class="wrapper">
    <!-- header -->
    <header class="header-container">
      <div class="header-area">

        <a href="/main.html" class="logo">
          <img src="../assets/images/starbucks_logo.png" alt="starbucks logo">
        </a>

        <div class="sub-menu">
          <ul class="menu">
            <li><a href="javscript:void(0);">Sign In</a></li>
            <li><a href="javscript:void(0);"></a></li>
            <li><a href="javscript:void(0);"></a></li>
          </ul>
          <div class="search-box">
            <input type="text" />
            <span class="material-icons">search</span>
          </div>
        </div>

      </div>
    </header>
    <main class="main">
      <section class="section">
    
      </section>
    </main>
    <footer class="footer-container">
      <div class="footer-area">
      </div>
    </footer>
  </div>
</body>
</html>